"adjective","24/365"
"adjective","24/7"
"adjective","B2B"
"adjective","B2C"
"adjective","back-end"
"adjective","best-of-breed"
"adjective","bleeding-edge"
"adjective","bricks-and-clicks"
"adjective","clicks-and-mortar"
"adjective","collaborative"
"adjective","compelling"
"adjective","cross-platform"
"adjective","cross-media"
"adjective","customized"
"adjective","cutting-edge"
"adjective","distributed"
"adjective","dot-com"
"adjective","dynamic"
"adjective","e-business"
"adjective","efficient"
"adjective","end-to-end"
"adjective","enterprise"
"adjective","extensible"
"adjective","frictionless"
"adjective","front-end"
"adjective","global"
"adjective","granular"
"adjective","holistic"
"adjective","impactful"
"adjective","innovative"
"adjective","integrated"
"adjective","interactive"
"adjective","intuitive"
"adjective","killer"
"adjective","leading-edge"
"adjective","magnetic"
"adjective","mission-critical"
"adjective","next-generation"
"adjective","one-to-one"
"adjective","open-source"
"adjective","out-of-the-box"
"adjective","plug-and-play"
"adjective","proactive"
"adjective","real-time"
"adjective","revolutionary"
"adjective","rich"
"adjective","robust"
"adjective","scalable"
"adjective","seamless"
"adjective","sexy"
"adjective","sticky"
"adjective","strategic"
"adjective","synergistic"
"adjective","transparent"
"adjective","turn-key"
"adjective","ubiquitous"
"adjective","user-centric"
"adjective","value-added"
"adjective","vertical"
"adjective","viral"
"adjective","virtual"
"adjective","visionary"
"adjective","web-enabled"
"adjective","wireless"
"adjective","world-class"
"adjective","transformative"
"noun","action-items"
"noun","applications"
"noun","architectures"
"noun","bandwidth"
"noun","channels"
"noun","communities"
"noun","content"
"noun","convergence"
"noun","deliverables"
"noun","e-business"
"noun","e-commerce"
"noun","e-markets"
"noun","e-services"
"noun","e-tailers"
"noun","experiences"
"noun","eyeballs"
"noun","functionalities"
"noun","infomediaries"
"noun","infrastructures"
"noun","initiatives"
"noun","interfaces"
"noun","markets"
"noun","methodologies"
"noun","metrics"
"noun","mindshare"
"noun","models"
"noun","networks"
"noun","niches"
"noun","paradigms"
"noun","partnerships"
"noun","platforms"
"noun","portals"
"noun","relationships"
"noun","ROI"
"noun","synergies"
"noun","web-readiness"
"noun","schemas"
"noun","solutions"
"noun","supply-chains"
"noun","systems"
"noun","technologies"
"noun","users"
"noun","web services"
"verb","aggregate"
"verb","architect"
"verb","benchmark"
"verb","brand"
"verb","cultivate"
"verb","deliver"
"verb","deploy"
"verb","disintermediate"
"verb","drive"
"verb","e-enable"
"verb","embrace"
"verb","empower"
"verb","enable"
"verb","engage"
"verb","engineer"
"verb","enhance"
"verb","envisioneer"
"verb","evolve"
"verb","expedite"
"verb","exploit"
"verb","extend"
"verb","facilitate"
"verb","generate"
"verb","grow"
"verb","harness"
"verb","implement"
"verb","incentivize"
"verb","incubate"
"verb","innovate"
"verb","integrate"
"verb","iterate"
"verb","leverage"
"verb","matrix"
"verb","maximize"
"verb","mesh"
"verb","monetize"
"verb","morph"
"verb","optimize"
"verb","orchestrate"
"verb","productize"
"verb","recontextualize"
"verb","redefine"
"verb","reintermediate"
"verb","reinvent"
"verb","repurpose"
"verb","revolutionize"
"verb","scale"
"verb","seize"
"verb","strategize"
"verb","streamline"
"verb","syndicate"
"verb","synergize"
"verb","synthesize"
"verb","target"
"verb","transform"
"verb","transition"
"verb","unleash"
"verb","utilize"
"verb","visualize"
"verb","whiteboard"
"verb","diagram chasing"
"verb","diagonalize"
